server {
       server_name  seealso.hatnote.com seealso.org;
       listen  80;
       root  /home/hatnote/seealso/static/;
       access_log  /home/hatnote/seealso/logs/access.log combined buffer=128k flush=10s;
       error_log  /home/hatnote/seealso/logs/error.log;

       expires  1d;
}