<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:sy="http://purl.org/rss/1.0/modules/syndication/" xmlns:media="http://search.yahoo.com/mrss/" xml:lang="en" version="2.0">
    <channel>
      <title>{page_title}</title>
      <link>http://seealso.org/</link>
      <description>{page_subtitle}</description>
      <generator>Hatnote See also 0.1</generator>
      <language>en</language>
      <copyright>{copyright}</copyright>
      <lastBuildDate>{cur_utc}</lastBuildDate>
      <ttl>60</ttl>
      <sy:updatePeriod>hourly</sy:updatePeriod>
      <sy:updateFrequency>1</sy:updateFrequency>
      {#visualizations}
      <item>
        <title>{title}</title>
        <pubDate>{pub_date}</pubDate>
        <guid>{url}</guid>
        <link>{url}</link>
        <description>
	  &lt;img src=&quot;http://seealso.org/{image}&quot;&gt;
          &lt;p&gt;{description} - by {authors}&lt;/p&gt;
	  &lt;p&gt;Code: {code} {^code}none{/code}&lt;/p&gt;
        </description>
      </item>
      {/visualizations}
    </channel>
</rss>